  resource_group_name   = "terraform-state"
  storage_account_name  = "opellastatefilesa"
  container_name        = "prd"
  key                   = "prd.terraform.tfstate"
  use_azuread_auth      = true
  subscription_id      = "be494ed4-9959-4e73-add4-e2017c56dcb6"
